version: "3.8"
name: splitfast-services
services:
  postgres:
    image: postgres:17.2
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - splitfast_db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: splitfast_db

  spring:
    depends_on:
      - postgres
    image: ghcr.io/fadingafterglow/splitfast-backend:main
    volumes:
      - splitfast_storage:/storage
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://postgres:5432/splitfast_db'
      STORAGE_ROOT: '/storage'

  angular:
    depends_on:
      - spring
    image: ghcr.io/fadingafterglow/splitfast-frontend:master
    ports:
      - "127.0.0.1:4200:80"

volumes:
  splitfast_db:
    external: true

  splitfast_storage:
    external: true