version: "3.8"
name: splitfast-services
services:
  postgres:
    image: postgres:17.2
    ports:
      - "5432:5432"
    volumes:
      - splitfast_volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: splitfast_db

  spring:
    depends_on:
      - postgres
    image: ghcr.io/fadingafterglow/splitfast-backend:main
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://postgres:5432/splitfast_db'

volumes:
  splitfast_volume: